# qa_java

./: .gitignore  pom.xml
src/main/java/com/example/: Feline.java  Lion.java
src/test/java/: AnimalTest.java  CatTest.java  FelineTest.java  LionParamTest.java  LionTest.java
